http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzI5Mzc3OTQsImV4cCI6MTY3MjkzNzg1NCwiYXVkIjoiNjNiNmZjYTQ0NzFkYTk4ZjQ2YjAzMTlhIiwiaXNzIjoiYXBwZXRpdGUuY29tIn0.qlDPax0uOZ-_1Dts0PKh3TKL2y9gGh4txAwJjxenp98

###Login Route
POST http://localhost:3000/auth/user/login
Content-Type: application/json

{
    "email" : "eddj@gmail.com",
    "password" : "dehidhcdshcdbscj892173232@"
}

###Register Route
POST http://localhost:3000/auth/user/register
Content-Type: application/json

{
    "firstname" : "Eddy",
    "lastname" : "John",
    "email" : "jeghewhf@gmail.com",
    "password" : "dehidhcdshcdbscj892173232@",
    "address" : "Hamburgerstrasse 13",
    "PLZ" : "36039"
}

###Refresh token Route
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
    "refreshToken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzI5Mzc5MDgsImV4cCI6MTcwNDQ5NTUwOCwiYXVkIjoiNjNiNmZjYTQ0NzFkYTk4ZjQ2YjAzMTlhIiwiaXNzIjoiYXBwZXRpdGUuY29tIn0.yw13YTFWcIPxb9ENalDZBsqlAt7Tjx3oOeKGTtRar6Q"
}

//refresh tokens can be saved inside user defaults

###Logout Route
DELETE http://localhost:3000/auth/user/logout



#####
POST http://localhost:3000/auth/restaurant/login

Content-Type: application/json
{
    "email" : ,
    "password" : 
}



#####################
GET http://localhost:3000/users


####
//testing our error handling
GET http://localhost:3000/k
###
GET http://localhost:3000/users/63a78a580ea068ea093ce746

####
DELETE  http://localhost:3000/users/63a78cac0ea068ea093ce748


######
PATCH   http://localhost:3000/users/edit/63a78a580ea068ea093ce746
Content-Type: application/json

{
    "email" : "eddiej@gmail.com",
    "PLZ" : "36037"
}

///////////////////restaurant calls
#####

GET http://localhost:3000/restaurants

######
POST http://localhost:3000/restaurants/register
Content-Type: application/json

{
    "name" : "Buena Vista",
    "email" : "tables@buenavista.de",
    "password" : "dehidhcdshcdbscj892173232@",
    "address" : "Esperantoplatz, Fulda, Hessen Deutschland",
    "PLZ" : "36037"
}

#####
POST http://localhost:3000/restaurants/login
Content-Type: application/json

{
    "email" : "tables@alteschule.de",
    "password" : "dehidhcdshcdbscj892173232@"
}





####
DELETE http://localhost:3000/restaurants/63a8bc529cc87f0e078b531a

#########
GET http://localhost:3000/restaurants/638376f4905e75b1fd0a586c

####### 
PATCH   http://localhost:3000/restaurants/63837f64199eb8289afb1c42
Content-Type: application/json

{
    "name" : "Mama Mia",
    "email" : "mamamia@gmail.com"
}


////////////////// reservation calls
####
GET http://localhost:3000/reservations

######
POST http://localhost:3000/reservations/add
Content-Type: application/json

{
    "restaurant_id" : "638376f4905e75b1fd0a586c",
    "user_id" : "63a848f375225f0eaeff820a",
    "no_of_people" : 3,
    "reservation_date" : "2023-01-05",
    "reservation_time" : "20:30"
}

######## Get reservation from a specific user
GET http://localhost:3000/reservations/user/63a848f375225f0eaeff820a

########
GET http://localhost:3000/reservations/restaurant/638376f4905e75b1fd0a586c


####
DELETE http://localhost:3000/reservations/delete/63bad9f4066f6948866c72fe

/////////////////////// menu calls

#########
GET http://localhost:3000/menus/

#############
GET http://localhost:3000/menus/nachspeise/63837f64199eb8289afb1c42

//////////// file upload
###########
POST http://localhost:3000/upload/images

