http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzI2ODg5OTIsImV4cCI6MTY3MjY4OTA1MiwiYXVkIjoiNjNiMmQ2NzE5N2RiZmRkYTdjOTcwZDZlIiwiaXNzIjoiYXBwZXRpdGUuY29tIn0.aAEiBrdL3LcXPJMiFYPMlNE4vG20c3kExpKALpLYtlo

###Login Route
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "sheldonC@gmail.com",
    "password" : "sheldon4556+@//"
}

###Register Route
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "firstname" : "Amy",
    "lastname" : "Fowler",
    "email" : "amyfowler@gmail.com",
    "password" : "amyFowler837&%",
    "address" : "Hamburgerstrasse 13",
    "PLZ" : "36039"
}

###Refresh token Route
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json
{
    "refreshToken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzI2OTM2OTUsImV4cCI6MTcwNDI1MTI5NSwiYXVkIjoiNjNiMzQ3YmZhMzI1OWY3ZjNiNWI4ZjBjIiwiaXNzIjoiYXBwZXRpdGUuY29tIn0.zwn4NWRLJBAF5YaxgHu-ZR1tLYJzOZPihKHGnyZ8zqI"
}

//refresh tokens can be saved inside user defaults

###Logout Route
DELETE http://localhost:3000/auth/logout



#####################
GET http://localhost:3000/users


####
//testing our error handling
GET http://localhost:3000/k
###
GET http://localhost:3000/users/63a78a580ea068ea093ce746

####
DELETE  http://localhost:3000/users/63a78cac0ea068ea093ce748


######
PATCH   http://localhost:3000/users/63a78a580ea068ea093ce746
Content-Type: application/json

{
    "email" : "eddiej@gmail.com",
    "PLZ" : "36037"
}

////////////////////// restaurant calls
#####

GET http://localhost:3000/restaurants

######
POST http://localhost:3000/restaurants
Content-Type: application/json

{
    "name" : "Kaptain Pizza",
    "address" : "Aschernbergplatz 15",
    "email" : "kaptainpizza@yahoo.com",
    "PLZ" : "36039",
    "longitude" : "-80.5748348839",
    "latitude" : "30.33487484834"
}
####
DELETE http://localhost:3000/restaurants/63a8bc529cc87f0e078b531a

#########
GET http://localhost:3000/restaurants/638376f4905e75b1fd0a586c

####### 
PATCH   http://localhost:3000/restaurants/63837f64199eb8289afb1c42
Content-Type: application/json

{
    "name" : "Mama Mia",
    "email" : "mamamia@gmail.com"
}


////////////////// reservation calls
####
GET http://localhost:3000/reservations

######
POST http://localhost:3000/reservations
Content-Type: application/json

{
    "restaurant_id" : "638376f4905e75b1fd0a586c",
    "user_id" : "63a848f375225f0eaeff820a",
    "table_id" : "CB78",
    "reservation_date" : "2023-01-05",
    "reservation_time" : "20:30"
}

######## Get reservation from a specific user
GET http://localhost:3000/reservations/user/63a848f375225f0eaeff820a

########
GET http://localhost:3000/reservations/restaurant/638376f4905e75b1fd0a586c


####
DELETE http://localhost:3000/reservations/6382a4d10b770db9ebcbc28e

/////////////////////// menu calls

#########
GET http://localhost:3000/menus/

#############
GET http://localhost:3000/menus/nachspeise/63837f64199eb8289afb1c42
