<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Restaurants"
        android:icon="@drawable/food_icon"
        ></item>
    <item
        android:id="@+id/find_restaurant"
        android:icon="@drawable/map_icon"
        android:title="Karte"></item>
    <item
        android:id="@+id/reservations_tab"
        android:icon="@drawable/reservations_icon"
        android:title="Reservierungen"></item>
    <item
        android:id="@+id/settings_tab"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Einstellungen"></item>
</menu>