<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="380dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            >



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_to_camera_tracking_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:onClick="recenterLocation"
                app:srcCompat="@drawable/gps"
                app:backgroundTint="@color/mapbox_blue"
                />
            <RelativeLayout
                android:id="@+id/place_info_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/back_to_camera_tracking_mode"
                android:onClick="launchReservation"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:ems="13"
                    android:textSize="23dp"
                    android:inputType="textPersonName"
                    android:text="PLZ"
                    />

                <TextView
                    android:id="@+id/restaurant_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurant_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="21"
                    android:inputType="textPersonName"
                    android:text="Platzhalter 123"
                    android:textColor="@color/white" />




            </RelativeLayout>
        </RelativeLayout>









    </com.mapbox.mapboxsdk.maps.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>