<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="(Username)"
        android:textColor="#000000"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Hallo, "
        android:textColor="#000000"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/restaurant_search_field"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:text="Hier suchen"
        android:textColor="#919191"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="@+id/restaurant_search_field"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_search_field">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/allCategories"
                style="@style/Button.Basic"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:tag='all'
                android:text="alles"
                app:icon="@drawable/cutlery"
                app:iconTint="@null">

                <requestFocus />
            </Button>

            <Button
                android:id="@+id/veggieButton"
                style="@style/Button.Basic"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:tag="veggie"
                android:text="Veggie"
                app:icon="@drawable/veggie_icon"
                app:iconGravity="textTop" />


            <Button
                android:id="@+id/pizzaButton"
                style="@style/Button.Basic"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:onClick="setFilter"
                android:tag="pizza"
                android:text="Pizza"
                app:icon="@drawable/pizza" />

            <Button
                android:id="@+id/asianButton"
                style="@style/Button.Basic"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:onClick="setFilter"
                android:paddingTop="18dp"
                android:tag="japanisch"
                android:text="Japanisch"
                app:icon="@drawable/asian_food" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigator"
        app:layout_constraintEnd_toEndOf="@+id/scrollView1"
        app:layout_constraintStart_toStartOf="@+id/scrollView1"
        app:layout_constraintTop_toBottomOf="@+id/scrollView1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearby_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView1" />
    </ScrollView>

    <!-- temporary background color for testing purposes -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Lass uns einen Tisch reservieren"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>
