<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-14dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/PLZTextfield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/search_bg"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="16dp"
                android:focusable="false"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:text="@string/hierEingebenString"
                android:textColor="#919191"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,LabelFor" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/filter_bg"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/PLZTextfield"
                app:srcCompat="@drawable/filter"
                tools:ignore="ContentDescription" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/PLZTextfield"
                app:layout_constraintTop_toBottomOf="@+id/PLZTextfield">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/categoryChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@id/allChip"
                    app:selectionRequired="true"
                    app:singleSelection="true"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/allChip"
                        style="@style/FilterChip"
                        android:tag="all"
                        android:text="@string/allesString"
                        app:chipIcon="@drawable/cutlery"
                        app:closeIconEnabled="false"
                        app:layout_constraintEnd_toStartOf="@+id/chip2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/pizzaChip"
                        style="@style/FilterChip"
                        android:layout_marginStart="1dp"
                        android:tag="pizza"
                        android:text="@string/pizzaString"
                        app:checkedIconEnabled="false"
                        app:chipIcon="@drawable/pizza"
                        app:chipIconVisible="true"
                        app:closeIconVisible="false"
                        app:layout_constraintStart_toEndOf="@+id/chip2"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/FilterChip"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:tag="veggie"
                        android:text="@string/veggieString"
                        app:chipIcon="@drawable/veggie_icon"
                        app:layout_constraintEnd_toStartOf="@+id/pizzaChip"
                        app:layout_constraintStart_toEndOf="@+id/allChip"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        style="@style/FilterChip"
                        android:tag="japanisch"
                        android:text="@string/japaneseText"
                        app:chipIcon="@drawable/asian_food"
                        app:layout_constraintStart_toEndOf="@+id/pizzaChip"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>




            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/place_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/search_bg"
                    android:onClick="openRestaurantDescription"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/restaurant_name_on_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/butler_bold"
                        android:includeFontPadding="false"
                        android:text="@string/restaurantNamePlaceholder"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/restaurant_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/addressPlaceholder"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/distance_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/distancePlaceholder"
                        app:layout_constraintBottom_toBottomOf="@+id/restaurant_address"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/restaurant_address" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/restaurant_name_on_map"
                        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_on_map"
                        app:srcCompat="@drawable/pin"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/restaurant_name_on_map"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/star"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="-1dp"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/review_placeholder"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/ratings_placeholder"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/textView4" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_to_camera_tracking_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:onClick="recenterLocation"
                app:backgroundTint="#f9f9f9"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/recenter_location"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- temporary background color for testing purposes -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bottom_nav_bg"
            android:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
